<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- links -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/source.css">
    <!-- title -->
    <title>BSFB Season VIII</title>
  </head>
  <body>

      <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="splashpage.html"> HOME
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="https://www.google.com/"> <img src="espn.png" class="fb"></a>
      </li>
      <li>
        <a href="https://www.google.com/"> <img src="fb.png" class="fb"></a>
      </li>
      <li>
        <a href="https://www.google.com/"> TEAMS </a>
      </li>
    </ul>
  </div>
</nav>
<!-- <br><br> -->

<div class="row"> <!-- row 2 -->
  <div class="col-lg-12"> <!-- schedule -->
    <center>

      <p>
<a href="http://www.w3schools.com/html/"> RESOURCES </a> |
<a href="http://www.w3schools.com/html/"> CONSTITUTION </a> |
<a href="http://www.w3schools.com/html/"> HALL OF FAME </a>
      </p>
    </center>
  </div> <!-- center col row 2 schedule -->
</div>



<!-- ................................................................ -->
<div class-"row">
  <div class="col-12-lg center description">
  <p align="center">
  <h3> Useful Websites <h3>
    <h6>  </h6>
  </p>
</div>

<div class="row">
  <h3 align="center"> Resources </h3>
  <hr>
  <div class="col-lg-2 col-md-offset-1 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/espn.png" class="resources">ESPN Home</a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/espn2.png" class="resources"> ESPN BBall </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/reddit2.png" class="resources"> /r/NBA </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/reddit3.png" class="resources"> /r/FBball</a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/hoopshype.png" class="resources"> HoopsHype</a></p>
  </div>
</div>

<div class="row">
  <h3 align="center"> Podcasts </h3>
  <hr>
  <div class="col-lg-2 col-md-offset-1 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/truehoop.png" class="resources">TrueHoop </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/starters.png" class="resources"> Starters </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/rotowire.png" class="resources"> Rotowire </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/lockdown.png" class="resources"> Lockdown </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/atoz.png" class="resources"> NBA USA </a></p>
  </div>
</div>
<div class="row">
  <div class="col-lg-2 col-md-offset-1 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/simmons.png" class="resources">Podfather </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/lowe.png" class="resources"> Lowe Post </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/duncan.png" class="resources"> Dunc'd On </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/jandj.png" class="resources"> Jalen &amp; Jacoby </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/bomani.png" class="resources"> After Dark </a></p>
  </div>

</div>

<div class="row">
  <h3 align="center"> NBA Blog's </h3>
  <hr>
  <div class="col-lg-2 col-md-offset-1 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/538.png" class="resources"> FiveThirtyEight </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/grantland.png" class="resources"> Grantland </a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/horn.png" class="resources"> Around the Horn</a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/sbnation.png" class="resources"> NBA Nation</a></p>
  </div>
  <div class="col-lg-2 center">
    <p align="center"> <a href="http://www.espn.com"><img src="resources/realgm.png" class="resources"> Real GM </a></p>
  </div>
</div>
  </div>
<hr>
<div class="row">
  <div class="col-lg-12"
  <form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2">Submit a new Blog or Podcast: </label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
  </div>
  <button type="submit" class="btn btn-default">Send</button>
</form>
<br>
<hr>
<br><br>
</div>
</div>
